<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9C27B0"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kisiRoom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        tools:listitem="@layout/kisi_kart_room"
        />




</LinearLayout>